{
  "name": "grodex-apps",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "bridge",
    "web",
    "desktop"
  ],
  "scripts": {
    "dev": "npm run dev:bridge & npm run dev:web",
    "dev:bridge": "npm run dev -w @grodex/bridge",
    "dev:web": "npm run dev -w @grodex/web",
    "build": "npm run build -w @grodex/bridge && npm run build -w @grodex/web",
    "desktop:dev": "npm run dev -w @grodex/desktop",
    "smoke:acp": "npm run smoke:acp -w @grodex/bridge",
    "smoke:chat": "npm run smoke:chat -w @grodex/bridge",
    "smoke:load": "npm run smoke:load -w @grodex/bridge"
  }
}
